"Generated by n-queens-gen version 0.10.4 queens=7 "

"every diagonal must contain at most one queen (direction 1)"
[v_0,v_8,v_16,v_24,v_32,v_40,v_48,] <= 1 &
[v_1,v_9,v_17,v_25,v_33,v_41,] <= 1 &
[v_2,v_10,v_18,v_26,v_34,] <= 1 &
[v_3,v_11,v_19,v_27,] <= 1 &
[v_4,v_12,v_20,] <= 1 &
[v_5,v_13,] <= 1 &
[v_6,] <= 1 &

[v_7,v_15,v_23,v_31,v_39,v_47,] <= 1 &
[v_14,v_22,v_30,v_38,v_46,] <= 1 &
[v_21,v_29,v_37,v_45,] <= 1 &
[v_28,v_36,v_44,] <= 1 &
[v_35,v_43,] <= 1 &
[v_42,] <= 1 &

"every diagonal must contain at most one queen (direction 2)"
[v_0,] <= 1 &
[v_1,v_7,] <= 1 &
[v_2,v_8,v_14,] <= 1 &
[v_3,v_9,v_15,v_21,] <= 1 &
[v_4,v_10,v_16,v_22,v_28,] <= 1 &
[v_5,v_11,v_17,v_23,v_29,v_35,] <= 1 &
[v_6,v_12,v_18,v_24,v_30,v_36,v_42,] <= 1 &

[v_48,] <= 1 &
[v_47,v_41,] <= 1 &
[v_46,v_40,v_34,] <= 1 &
[v_45,v_39,v_33,v_27,] <= 1 &
[v_44,v_38,v_32,v_26,v_20,] <= 1 &
[v_43,v_37,v_31,v_25,v_19,v_13,] <= 1 &

"every row must contain exactly one queen"
[v_0,v_1,v_2,v_3,v_4,v_5,v_6,] = 1 &
[v_7,v_8,v_9,v_10,v_11,v_12,v_13,] = 1 &
[v_14,v_15,v_16,v_17,v_18,v_19,v_20,] = 1 &
[v_21,v_22,v_23,v_24,v_25,v_26,v_27,] = 1 &
[v_28,v_29,v_30,v_31,v_32,v_33,v_34,] = 1 &
[v_35,v_36,v_37,v_38,v_39,v_40,v_41,] = 1 &
[v_42,v_43,v_44,v_45,v_46,v_47,v_48,] = 1 &

"every column must contain exactly one queen"
[v_0,v_7,v_14,v_21,v_28,v_35,v_42,] = 1 &
[v_1,v_8,v_15,v_22,v_29,v_36,v_43,] = 1 &
[v_2,v_9,v_16,v_23,v_30,v_37,v_44,] = 1 &
[v_3,v_10,v_17,v_24,v_31,v_38,v_45,] = 1 &
[v_4,v_11,v_18,v_25,v_32,v_39,v_46,] = 1 &
[v_5,v_12,v_19,v_26,v_33,v_40,v_47,] = 1 &
[v_6,v_13,v_20,v_27,v_34,v_41,v_48,] = 1 &

"end"
true
